﻿root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.cs]
indent_size = 3

[*.sh]
charset = latin1

[*.sql]
end_of_line = crlf

