﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JRevolt.Configuration" Version="1.0.0-rc.10" />
    <PackageReference Include="JRevolt.Injection" Version="0.0.11-dev.97" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssdt\Ssdt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings*.yaml" Exclude="*local*" />
    <None Update="appsettings*yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
