﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildContributors>$(BuildContributors);JRevolt.DacFxTools.Ssdt.DacFxToolsBuildContributor</BuildContributors>
    <DeploymentContributors>$(DeploymentContributors);JRevolt.DacFxTools.Ssdt.DacFxToolsContributor</DeploymentContributors>
  </PropertyGroup>
  <UsingTask
    TaskName="ProcessMigrationScripts"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <directory ParameterType="System.String" Required="true"/>
      <pattern ParameterType="System.String" Required="true"/>
      <dacpac ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression"/>
      <Reference Include="System.IO.Compression.FileSystem"/>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.IO.Compression"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
Log.LogMessage(String.Format("Validating file encoding {0}/**/{1}", directory, pattern));
var encodings = new Encoding[]
{
    Encoding.UTF8,
    Encoding.GetEncoding("Windows-1250"),
    Encoding.GetEncoding("ISO-8859-2"),
};
Directory.CreateDirectory(directory);
foreach (var file in Directory.GetFiles(directory, pattern, SearchOption.AllDirectories))
{
    var s0 = File.ReadAllText(file);
    foreach (var enc in encodings)
    {
        var s1 = File.ReadAllText(file, enc);
        if (!s0.Equals(s1)) { Log.LogError("File must be UTF-8-BOM encoded: "+file); return false; }
    }
}

Log.LogMessage("Updating dacpac: "+dacpac);
using (var zip = ZipFile.Open(dacpac, ZipArchiveMode.Update))
{
    zip.CreateEntry(directory+"/");
    foreach (string f in Directory.GetFiles(directory, pattern, SearchOption.AllDirectories))
    {
        var s = f.Replace('\\', '/');
        var e = zip.GetEntry(s);
        if (e != null) e.Delete();
        zip.CreateEntryFromFile(f, s);
    }
}
]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="ProcessMigrationScripts">
    <ProcessMigrationScripts
      directory="migration"
      pattern="*.sql"
      dacpac="$(ProjectDir)$(OutputPath)$(AssemblyName).dacpac"
    />
    <ProcessMigrationScripts
      directory="scripts"
      pattern="*.sql"
      dacpac="$(ProjectDir)$(OutputPath)$(AssemblyName).dacpac"
    />
  </Target>
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);ProcessMigrationScripts</BuildDependsOn>
  </PropertyGroup>
</Project>
